---
- name: install and configure kubernetes slaves
  hosts: slaves
  remote_user: ubuntu
  gather_facts: no
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - discovery_token_ca_cert_hash: "{{ lookup('file', './var/discovery_token_ca_cert_hash') }}"
    - kubeadm_join_port: 6443
    - master_ip: "{{ groups['master'][0] }}"
    - kubeadm_token: abcdef.0123456789abcdef
    - docker_version: 18.06.0~ce~3-0~ubuntu
#  pre_tasks:
#   - name: apt update
#     apt: update_cache=yes
#     become: yes
#   - name: apt upgrade
#     apt: upgrade=dist
#     become: yes
  roles:
#    - install_docker
#    - install_kube
#    - init_slave
    - deploy-clearwater
